{
  "expo": {
    "name": "Deft",
    "slug": "deft",
    "version": "1.4.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "tech.bedda.deft",
      "versionCode": 7,
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withDeftForegroundService",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Deft uses the microphone to listen to your voice commands.",
          "speechRecognitionPermission": "Deft uses speech recognition to understand your voice commands."
        }
      ]
    ]
  }
}
